//
// Created by yangfengzzz on 2021/4/22.
//

#include "quadrature_infos.h"

namespace vox {
QuadratureInfo<1>::QuadratureInfo() { quad_infos[0] = {0.0, 1.0}; }

QuadratureInfo<2>::QuadratureInfo() {
  quad_infos[0] = {-0.577350269189626, 0.5};
  quad_infos[1] = {0.577350269189626, 0.5};
}

QuadratureInfo<3>::QuadratureInfo() {
  quad_infos[0] = {-0.774596669241483, 0.277777777777778};
  quad_infos[1] = {0, 0.444444444444444};
  quad_infos[2] = {0.774596669241483, 0.277777777777778};
}

QuadratureInfo<4>::QuadratureInfo() {
  quad_infos[0] = {-0.861136311594053, 0.173927422568727};
  quad_infos[1] = {-0.339981043584856, 0.326072577431273};
  quad_infos[2] = {0.339981043584856, 0.326072577431273};
  quad_infos[3] = {0.861136311594053, 0.173927422568727};
}

QuadratureInfo<5>::QuadratureInfo() {
  quad_infos[0] = {-0.906179845938664, 0.118463442528095};
  quad_infos[1] = {-0.538469310105683, 0.239314335249683};
  quad_infos[2] = {0, 0.284444444444444};
  quad_infos[3] = {0.538469310105683, 0.239314335249683};
  quad_infos[4] = {0.906179845938664, 0.118463442528095};
}

QuadratureInfo<6>::QuadratureInfo() {
  quad_infos[0] = {-0.932469514203152, 0.0856622461895852};
  quad_infos[1] = {-0.661209386466264, 0.180380786524069};
  quad_infos[2] = {-0.238619186083197, 0.233956967286346};
  quad_infos[3] = {0.238619186083197, 0.233956967286346};
  quad_infos[4] = {0.661209386466264, 0.180380786524069};
  quad_infos[5] = {0.932469514203152, 0.0856622461895852};
}

QuadratureInfo<7>::QuadratureInfo() {
  quad_infos[0] = {-0.949107912342758, 0.0647424830844349};
  quad_infos[1] = {-0.741531185599394, 0.139852695744638};
  quad_infos[2] = {-0.405845151377397, 0.190915025252559};
  quad_infos[3] = {0, 0.208979591836735};
  quad_infos[4] = {0.405845151377397, 0.190915025252559};
  quad_infos[5] = {0.741531185599394, 0.139852695744638};
  quad_infos[6] = {0.949107912342758, 0.0647424830844349};
}

QuadratureInfo<8>::QuadratureInfo() {
  quad_infos[0] = {-0.960289856497536, 0.0506142681451881};
  quad_infos[1] = {-0.796666477413627, 0.111190517226687};
  quad_infos[2] = {-0.525532409916329, 0.156853322938944};
  quad_infos[3] = {-0.18343464249565, 0.181341891689181};
  quad_infos[4] = {0.18343464249565, 0.181341891689181};
  quad_infos[5] = {0.525532409916329, 0.156853322938944};
  quad_infos[6] = {0.796666477413627, 0.111190517226687};
  quad_infos[7] = {0.960289856497536, 0.0506142681451881};
}

QuadratureInfo<9>::QuadratureInfo() {
  quad_infos[0] = {-0.968160239507626, 0.0406371941807872};
  quad_infos[1] = {-0.836031107326636, 0.0903240803474287};
  quad_infos[2] = {-0.61337143270059, 0.130305348201468};
  quad_infos[3] = {-0.324253423403809, 0.156173538520001};
  quad_infos[4] = {0, 0.16511967750063};
  quad_infos[5] = {0.324253423403809, 0.156173538520001};
  quad_infos[6] = {0.61337143270059, 0.130305348201468};
  quad_infos[7] = {0.836031107326636, 0.0903240803474287};
  quad_infos[8] = {0.968160239507626, 0.0406371941807872};
}

QuadratureInfo<10>::QuadratureInfo() {
  quad_infos[0] = {-0.973906528517172, 0.0333356721543441};
  quad_infos[1] = {-0.865063366688985, 0.0747256745752903};
  quad_infos[2] = {-0.679409568299024, 0.109543181257991};
  quad_infos[3] = {-0.433395394129247, 0.134633359654998};
  quad_infos[4] = {-0.148874338981631, 0.147762112357376};
  quad_infos[5] = {0.148874338981631, 0.147762112357376};
  quad_infos[6] = {0.433395394129247, 0.134633359654998};
  quad_infos[7] = {0.679409568299024, 0.109543181257991};
  quad_infos[8] = {0.865063366688985, 0.0747256745752903};
  quad_infos[9] = {0.973906528517172, 0.0333356721543441};
}

QuadratureInfo<11>::QuadratureInfo() {
  quad_infos[0] = {-0.978228658146057, 0.0278342835580868};
  quad_infos[1] = {-0.887062599768095, 0.0627901847324523};
  quad_infos[2] = {-0.730152005574049, 0.0931451054638671};
  quad_infos[3] = {-0.519096129206812, 0.116596882295995};
  quad_infos[4] = {-0.269543155952345, 0.131402272255123};
  quad_infos[5] = {0, 0.13646254338895};
  quad_infos[6] = {0.269543155952345, 0.131402272255123};
  quad_infos[7] = {0.519096129206812, 0.116596882295995};
  quad_infos[8] = {0.730152005574049, 0.0931451054638671};
  quad_infos[9] = {0.887062599768095, 0.0627901847324523};
  quad_infos[10] = {0.978228658146057, 0.0278342835580868};
}

QuadratureInfo<12>::QuadratureInfo() {
  quad_infos[0] = {-0.981560634246719, 0.0235876681932559};
  quad_infos[1] = {-0.904117256370475, 0.0534696629976592};
  quad_infos[2] = {-0.769902674194305, 0.0800391642716731};
  quad_infos[3] = {-0.587317954286617, 0.101583713361533};
  quad_infos[4] = {-0.36783149899818, 0.116746268269177};
  quad_infos[5] = {-0.125233408511469, 0.124573522906701};
  quad_infos[6] = {0.125233408511469, 0.124573522906701};
  quad_infos[7] = {0.36783149899818, 0.116746268269177};
  quad_infos[8] = {0.587317954286617, 0.101583713361533};
  quad_infos[9] = {0.769902674194305, 0.0800391642716731};
  quad_infos[10] = {0.904117256370475, 0.0534696629976592};
  quad_infos[11] = {0.981560634246719, 0.0235876681932559};
}

QuadratureInfo<13>::QuadratureInfo() {
  quad_infos[0] = {-0.984183054718588, 0.0202420023826579};
  quad_infos[1] = {-0.917598399222978, 0.0460607499188642};
  quad_infos[2] = {-0.80157809073331, 0.0694367551098936};
  quad_infos[3] = {-0.64234933944034, 0.0890729903809729};
  quad_infos[4] = {-0.448492751036447, 0.103908023768444};
  quad_infos[5] = {-0.230458315955135, 0.113141590131449};
  quad_infos[6] = {0, 0.116275776615437};
  quad_infos[7] = {0.230458315955135, 0.113141590131449};
  quad_infos[8] = {0.448492751036447, 0.103908023768444};
  quad_infos[9] = {0.64234933944034, 0.0890729903809729};
  quad_infos[10] = {0.80157809073331, 0.0694367551098936};
  quad_infos[11] = {0.917598399222978, 0.0460607499188642};
  quad_infos[12] = {0.984183054718588, 0.0202420023826579};
}

QuadratureInfo<14>::QuadratureInfo() {
  quad_infos[0] = {-0.986283808696812, 0.0175597301658759};
  quad_infos[1] = {-0.928434883663574, 0.0400790435798801};
  quad_infos[2] = {-0.827201315069765, 0.0607592853439516};
  quad_infos[3] = {-0.687292904811685, 0.0786015835790968};
  quad_infos[4] = {-0.515248636358154, 0.0927691987389689};
  quad_infos[5] = {-0.31911236892789, 0.102599231860648};
  quad_infos[6] = {-0.108054948707344, 0.107631926731579};
  quad_infos[7] = {0.108054948707344, 0.107631926731579};
  quad_infos[8] = {0.31911236892789, 0.102599231860648};
  quad_infos[9] = {0.515248636358154, 0.0927691987389689};
  quad_infos[10] = {0.687292904811685, 0.0786015835790968};
  quad_infos[11] = {0.827201315069765, 0.0607592853439516};
  quad_infos[12] = {0.928434883663574, 0.0400790435798801};
  quad_infos[13] = {0.986283808696812, 0.0175597301658759};
}

QuadratureInfo<15>::QuadratureInfo() {
  quad_infos[0] = {-0.987992518020485, 0.0153766209980586};
  quad_infos[1] = {-0.937273392400706, 0.0351830237440541};
  quad_infos[2] = {-0.848206583410427, 0.053579610233586};
  quad_infos[3] = {-0.72441773136017, 0.0697853389630772};
  quad_infos[4] = {-0.570972172608539, 0.083134602908497};
  quad_infos[5] = {-0.394151347077563, 0.0930805000077811};
  quad_infos[6] = {-0.201194093997435, 0.0992157426635558};
  quad_infos[7] = {0, 0.101289120962781};
  quad_infos[8] = {0.201194093997435, 0.0992157426635558};
  quad_infos[9] = {0.394151347077563, 0.0930805000077811};
  quad_infos[10] = {0.570972172608539, 0.083134602908497};
  quad_infos[11] = {0.72441773136017, 0.0697853389630772};
  quad_infos[12] = {0.848206583410427, 0.053579610233586};
  quad_infos[13] = {0.937273392400706, 0.0351830237440541};
  quad_infos[14] = {0.987992518020485, 0.0153766209980586};
}

QuadratureInfo<16>::QuadratureInfo() {
  quad_infos[0] = {-0.98940093499165, 0.013576229705877};
  quad_infos[1] = {-0.944575023073233, 0.0311267619693239};
  quad_infos[2] = {-0.865631202387832, 0.0475792558412464};
  quad_infos[3] = {-0.755404408355003, 0.0623144856277669};
  quad_infos[4] = {-0.617876244402644, 0.0747979944082884};
  quad_infos[5] = {-0.458016777657227, 0.0845782596975013};
  quad_infos[6] = {-0.281603550779259, 0.0913017075224618};
  quad_infos[7] = {-0.0950125098376374, 0.0947253052275343};
  quad_infos[8] = {0.0950125098376374, 0.0947253052275343};
  quad_infos[9] = {0.281603550779259, 0.0913017075224618};
  quad_infos[10] = {0.458016777657227, 0.0845782596975013};
  quad_infos[11] = {0.617876244402644, 0.0747979944082884};
  quad_infos[12] = {0.755404408355003, 0.0623144856277669};
  quad_infos[13] = {0.865631202387832, 0.0475792558412464};
  quad_infos[14] = {0.944575023073233, 0.0311267619693239};
  quad_infos[15] = {0.98940093499165, 0.013576229705877};
}

QuadratureInfo<17>::QuadratureInfo() {
  quad_infos[0] = {-0.990575475314417, 0.012074151434274};
  quad_infos[1] = {-0.950675521768768, 0.0277297646869936};
  quad_infos[2] = {-0.880239153726986, 0.0425180741585896};
  quad_infos[3] = {-0.781514003896801, 0.055941923596702};
  quad_infos[4] = {-0.657671159216691, 0.0675681842342627};
  quad_infos[5] = {-0.512690537086477, 0.0770228805384051};
  quad_infos[6] = {-0.351231763453876, 0.084002051078225};
  quad_infos[7] = {-0.178484181495848, 0.0882813526834963};
  quad_infos[8] = {0, 0.0897232351781033};
  quad_infos[9] = {0.178484181495848, 0.0882813526834963};
  quad_infos[10] = {0.351231763453876, 0.084002051078225};
  quad_infos[11] = {0.512690537086477, 0.0770228805384051};
  quad_infos[12] = {0.657671159216691, 0.0675681842342627};
  quad_infos[13] = {0.781514003896801, 0.055941923596702};
  quad_infos[14] = {0.880239153726986, 0.0425180741585896};
  quad_infos[15] = {0.950675521768768, 0.0277297646869936};
  quad_infos[16] = {0.990575475314417, 0.012074151434274};
}

QuadratureInfo<18>::QuadratureInfo() {
  quad_infos[0] = {-0.991565168420931, 0.0108080067632417};
  quad_infos[1] = {-0.955823949571398, 0.0248572744474849};
  quad_infos[2] = {-0.892602466497556, 0.0382128651274445};
  quad_infos[3] = {-0.803704958972523, 0.0504710220531436};
  quad_infos[4] = {-0.691687043060353, 0.0612776033557392};
  quad_infos[5] = {-0.559770831073948, 0.0703214573353253};
  quad_infos[6] = {-0.411751161462843, 0.0773423375631326};
  quad_infos[7] = {-0.251886225691505, 0.0821382418729164};
  quad_infos[8] = {-0.0847750130417353, 0.0845711914815718};
  quad_infos[9] = {0.0847750130417353, 0.0845711914815718};
  quad_infos[10] = {0.251886225691505, 0.0821382418729164};
  quad_infos[11] = {0.411751161462843, 0.0773423375631326};
  quad_infos[12] = {0.559770831073948, 0.0703214573353253};
  quad_infos[13] = {0.691687043060353, 0.0612776033557392};
  quad_infos[14] = {0.803704958972523, 0.0504710220531436};
  quad_infos[15] = {0.892602466497556, 0.0382128651274445};
  quad_infos[16] = {0.955823949571398, 0.0248572744474849};
  quad_infos[17] = {0.991565168420931, 0.0108080067632417};
}

QuadratureInfo<19>::QuadratureInfo() {
  quad_infos[0] = {-0.992406843843584, 0.00973089411486324};
  quad_infos[1] = {-0.96020815213483, 0.0224071133828498};
  quad_infos[2] = {-0.903155903614818, 0.0345222713688206};
  quad_infos[3] = {-0.822714656537143, 0.045745010811225};
  quad_infos[4] = {-0.720966177335229, 0.055783322773667};
  quad_infos[5] = {-0.600545304661681, 0.0643769812696681};
  quad_infos[6] = {-0.464570741375961, 0.0713033510868033};
  quad_infos[7] = {-0.31656409996363, 0.0763830210329298};
  quad_infos[8] = {-0.160358645640225, 0.0794844216969772};
  quad_infos[9] = {0, 0.0805272249243918};
  quad_infos[10] = {0.160358645640225, 0.0794844216969772};
  quad_infos[11] = {0.31656409996363, 0.0763830210329298};
  quad_infos[12] = {0.464570741375961, 0.0713033510868033};
  quad_infos[13] = {0.600545304661681, 0.0643769812696681};
  quad_infos[14] = {0.720966177335229, 0.055783322773667};
  quad_infos[15] = {0.822714656537143, 0.045745010811225};
  quad_infos[16] = {0.903155903614818, 0.0345222713688206};
  quad_infos[17] = {0.96020815213483, 0.0224071133828498};
  quad_infos[18] = {0.992406843843584, 0.00973089411486324};
}

QuadratureInfo<20>::QuadratureInfo() {
  quad_infos[0] = {-0.993128599185095, 0.00880700356957606};
  quad_infos[1] = {-0.963971927277914, 0.0203007149001935};
  quad_infos[2] = {-0.912234428251326, 0.0313360241670545};
  quad_infos[3] = {-0.839116971822219, 0.0416383707883524};
  quad_infos[4] = {-0.746331906460151, 0.0509650599086202};
  quad_infos[5] = {-0.636053680726515, 0.0590972659807592};
  quad_infos[6] = {-0.510867001950827, 0.0658443192245883};
  quad_infos[7] = {-0.37370608871542, 0.071048054659191};
  quad_infos[8] = {-0.227785851141645, 0.0745864932363019};
  quad_infos[9] = {-0.0765265211334973, 0.0763766935653629};
  quad_infos[10] = {0.0765265211334973, 0.0763766935653629};
  quad_infos[11] = {0.227785851141645, 0.0745864932363019};
  quad_infos[12] = {0.37370608871542, 0.071048054659191};
  quad_infos[13] = {0.510867001950827, 0.0658443192245883};
  quad_infos[14] = {0.636053680726515, 0.0590972659807592};
  quad_infos[15] = {0.746331906460151, 0.0509650599086202};
  quad_infos[16] = {0.839116971822219, 0.0416383707883524};
  quad_infos[17] = {0.912234428251326, 0.0313360241670545};
  quad_infos[18] = {0.963971927277914, 0.0203007149001935};
  quad_infos[19] = {0.993128599185095, 0.00880700356957606};
}

} // namespace vox